# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point   fstype  device									device2				flags
/boot			emmc	/dev/block/platform/msm_sdcc.1/by-name/boot							flagsdisplay="Boot";backup=1
/recovery		emmc	/dev/block/platform/msm_sdcc.1/by-name/recovery							flagsdisplay="Recovery";backup=1
/system			ext4	/dev/block/platform/msm_sdcc.1/by-name/system
/system_image		emmc	/dev/block/platform/msm_sdcc.1/by-name/system
/cache			ext4	/dev/block/platform/msm_sdcc.1/by-name/cache
/data			ext4	/dev/block/platform/msm_sdcc.1/by-name/userdata							flags=display="Data"
/firmware		vfat	/dev/block/platform/msm_sdcc.1/by-name/modem							flags=display="Modem";backup=1
/persist		ext4	/dev/block/platform/msm_sdcc.1/by-name/persist							flags=display="Persist"
/persist_image		emmc	/dev/block/platform/msm_sdcc.1/by-name/persist
/misc			emmc	/dev/block/platform/msm_sdcc.1/by-name/misc
/efs1			emmc	/dev/block/platform/msm_sdcc.1/by-name/m9kefs1							flags=display="EFS1";backup=1
/efs2			emmc	/dev/block/platform/msm_sdcc.1/by-name/m9kefs2							flags=display="EFS2";backup=1
/efs3			emmc	/dev/block/platform/msm_sdcc.1/by-name/m9kefs3							flags=display="EFS3";backup=1
/efsc			emmc	/dev/block/platform/msm_sdcc.1/by-name/m9kefsc							flags=display="EFSC";backup=1
/tz			emmc	/dev/block/platform/msm_sdcc.1/by-name/tz

# Removable storage
/usb_otg		auto	/dev/block/sda1							/dev/block/sda			flags=display="USB-OTG";storage;wipeingui;removable
